<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP</title>
    <style>
        body{
            margin: 0px;  
        }
        #navparent{
            display: flex;
            width: 1224px;
            height: 70px;
            justify-content: flex-start;
            box-shadow: 0px 4px 8px rgb(175, 174, 174);
            background-color: white;
        }
        #logo{
            margin-left: 20px;
        }
        #navbar{
            width: 100vw;
            height: 50px;
            background-color: white;
            margin-top: 10px;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: linear-gradient(to right, rgb(13, 77, 99) , rgb(195, 0, 255),rgb(255, 192, 245),white);
			-webkit-text-fill-color: transparent;
			background-clip: text;
            margin-left: 20px;
        }
        /*#parent{
            background-image: linear-gradient(to left,rgb(114, 27, 214),rgb(69, 69, 196) ,rgb(101, 151, 225),rgb(94, 76, 196),rgb(114, 27, 214));
            width: 100vw;
            height: 550px;
        } */
    </style>
</head>
<body>
    <div id="navparent">
        <div id="logo"><img src="./GettyImages-1170901141_1_-removebg-preview.png" width="65px" height="65px" alt=""></div>
        <div id="navbar">Aptitude & Reasoning</div>
    </div>
    
    
</body>
</html>