<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front</title>
    <style>
          #main{
            width: 1060px;
            height: 500px;
            margin-left: 85px;
            margin-top: 50px;
            background-color: white;
            box-shadow: 6px 3px 6px grey;
          }
          #heading{
            width: 800px;
            height: 80px;
            margin-left: 245px;
            margin-top: -560px;
            text-shadow: 2px 1px 2px grey;
            color: rgb(242, 231, 253);
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 13.5px;
          }
          i{
            font-size: 20px;
          }
          #line{
            color: rgb(108, 172, 249);
            text-shadow: 3px -3px 4px rgb(224, 224, 244);
            margin-left: 415px;
            margin-top: -35px;
          }
          #tagline{
            font-size: 13px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 445px;
            margin-top: 4px;
            color: rgb(182, 216, 248);
          }
          #mainImg{
            margin-left: 190px;
            margin-top: -50px;
          }
          #contentBox{
            width: 840px;
            height: 50px;
            margin-top: -27px;
            display: flex;
            margin-left: 195px;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
          }
          .content{
            color: white;
            font-size: 15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 260px;
            height: 29px;
            border-radius: 20px;
            background-image: linear-gradient(to top right, rgb(87, 100, 245), rgb(104, 121, 233), rgb(111, 157, 249));
            border: 1px solid rgb(118, 168, 248);
            display: flex;
            justify-content: center;
            padding-top: 9px;
          }
          a{
            text-decoration: none;
          }
          .content:hover{
            background-image: linear-gradient(to top, rgb(255, 0, 102), rgb(239, 85, 162));
            border: 1px solid white;
          }
    </style>
</head>
<body>
    <div id="mainback"><img src="./3999862_2079279.jpg" alt="" width="1220px" height="570px">
            <div id="heading"><b>Aptitude<i>&</i>Reasoning</b></div>
            <div id="line">___________________________________________</div>
            <h3 id="tagline">Today is a great day to learn something new</h3>
            <div id="mainImg"><img src="./png1.png" alt="" width="790px" height="465px"></div>
            <div id="contentBox">
              <a href="http://127.0.0.1:5500/CSS/Project/QA.html"><div class="content"><b>Quantitative Aptitude</b></div></a>
              <a href="http://127.0.0.1:5500/CSS/Project/VR.html"><div class="content"><b>Verbal Reasoning</b></div></a>
              <a href="http://127.0.0.1:5500/CSS/Project/NVR.html"><div class="content"><b>Non-Verbal Reasoning</b></div></a>
            </div>
    </div>
</body>
</html>