<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        #parent{
            width: 100vw;
            height: 600px;
            background-color: rgb(255, 255, 255);
        }
        #main{
            width: 1224px;
            height: 430px;
            background-image: linear-gradient(to right,rgb(41, 69, 180),rgb(50, 116, 182),rgb(130, 192, 237),rgb(200, 244, 244),rgb(187, 232, 248),rgb(131, 202, 230));
            margin-top: 35px;
            box-shadow: 0px 3px 6px  rgb(168, 170, 172);
            border-radius: 2px;
            border: 1px solid rgb(208, 230, 241);
        }
        #heading{
            display: flex;
            width: 1224px;
            height: 80px;
            justify-content: flex-start;
            box-shadow: 0px 4px 8px 2px rgb(175, 174, 174);
            background-color: rgb(249, 243, 250);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 55px;
            border-radius: 2px;
			background: linear-gradient(to right, rgb(13, 77, 99) , rgb(116, 163, 234),rgb(192, 250, 255),white);
			-webkit-text-fill-color: transparent;
		    background-clip: text;   
        }
        #logo{
            margin-top: 6px;
            margin-left: 20px;
        }
        #first{
            margin-left: 15px;
            margin-top: 8px;
        }
        #second{
            margin-left: 7px;
            font-size: 20px;
            margin-top: 43px;
            margin-right: 7px;
        }
        #third{
            margin-top: 8px;
        }
        .c{
            width: 400px;
            height: 50px;
            font-size: 30px;
            font-weight: 500;
            border: 1px solid white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 15px;
            color: white;
            text-align: center;
            padding-top: 12px;
            box-shadow: 4px 4px 5px rgb(164, 190, 206);
        }
        .c:hover{
            background-color: rgb(73, 132, 241);
            border: 1px solid rgb(72, 88, 146);
        }
        #content{
            margin-top: -360px;
            margin-left: 80px;
        }
        #q{
            width: 430px;
        }
        #v{
           margin-top: 30px; 
           width: 330px;
        }
        #n{
           margin-top: 30px;
        }
        #big{
            margin-top: -340px;
            margin-left: 650px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="heading">
            <div id="logo"><img src="./GettyImages-1170901141_1_-removebg-preview.png" width="65px" height="65px"></div>
            <div id="first">APTITUDE</div>
            <div id="second">&</div>
            <div id="third">REASONING</div>
        </div>
        <div id="contain">
            <div id="main"></div>
            <div id="content">
                <a href="http://127.0.0.1:5501/Project/QA.html" style="text-decoration: none;"><div class="c" id="q">QUANTITATIVE APTITUDE</div></a>
                <a href="http://127.0.0.1:5501/Project/VR.html" style="text-decoration: none;"><div class="c" id="v">VERBAL REASONING</div></a>
                <a href="http://127.0.0.1:5501/Project/NVR.html" style="text-decoration: none;"><div class="c" id="n">NON-VERBAL REASONING</div></a>
            </div>
            <div id="big"><img src="./illustration-vector-graphic-cartoon-character-freelance_516790-1259-removebg-preview.png" width="480px" height="460px"></div>
        </div>
    </div>
</body>
</html>