<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quant</title>
    <style>
        body{
            margin: auto;
        }
        #rib{
            width: 100vw;
            height: 1px;
            background-color: rgb(199, 205, 118);
        }
        #top{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(225, 198, 23);
            height: 60px;
            margin-top: 5px;
            box-shadow: 2px 3px 2px rgb(175, 161, 201);
        }
        #heading{
            color: white;
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            text-shadow: 2px 2px 2px rgb(45, 40, 46);
            padding-top: 2px;
            padding-left: 58px;
        }
        #navSection{
            margin-left: 140px;
        }
        ul{
            list-style: none;
        }
        #contain{
            width: 410px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        } 
        #contain li a{
            width: 150px;
            height: 25px;
            border: 1px solid rgb(195, 223, 224);
            color: white;
            border-radius: 13px;
            font-size: 11px;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 2px;
            background-color: rgb(7, 82, 94); 
            box-shadow: 2px 2px 2px rgb(188, 210, 219);
        }
        #contain #home a{
            width: 90px;
        }
        #contain li a:hover{
            color: white;
            background-color: rgb(58, 147, 203);
            border: 1px solid rgb(255, 255, 255);
        }
        a{
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dropdown{
            display: none;
            position: absolute;
            width: auto;
            margin-left: -40px;
        }
        ul li .dropdown li{
            display: block;
            margin: 2px 0px;
        }
        ul li:hover ul.dropdown{
            display: block;
        }
        #contain li .dropdown .point a:hover{
            transform: scale(1.2);
            background-color: rgb(58, 116, 203);
            border: 1px solid white;
        }
        #main{
            width: 100vw;
            height: 450px;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid rgb(215, 185, 250);
            border-radius: 8px;
            box-shadow: 1px 1px 3px grey;
        }
        #mainBack{
            width: 680px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        #content{
           width: 570px;
           height: 300px;
           border-radius: 9px;
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;
           justify-content: space-around;
           background-color: rgb(241, 245, 245);
        }
        .box{
            width: 170px;
            height: 40px;
            border: 1px solid rgb(199, 199, 210);
            border-radius: 20px;
            color: white;
            font-weight: 700;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(232, 196, 65);
            box-shadow: 1px 3px 2px grey;
        }
        .box:hover{
            transform: scale(1.15);
            background-color: rgb(141, 180, 239);
            border: 1px solid white;
        }
        #illus{
            width: 540px;
            height: 448px;
        }
    </style>
</head>
<body>
    <div id="rib"></div>
    <div id="top">
        <div id="heading">QUANTITATIVE APTITUDE</div>
        <div id="navSection">
            <ul id="contain">
                <li id="home"><a href="http://127.0.0.1:5500/CSS/Project/front.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/CSS/Project/VR.html">Verbal Reasoning</a>
                    <ul class="dropdown">
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/Coding&Decoding.html">Coding-Decoding</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/VennDiagram.html">Venn Diagram</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/BloodRelation.html">Blood Relation</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/DirectionSense.html">Direction Sense</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/DataSufficiency.html">Data Sufficiency</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/AlphaNumeric.html">Alpha-Numeric Series</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/Syllogism.html">Syllogism</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/StatementConclusion.html">Statement-Conclusion</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/Analogy.html">Analogy</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/SeatingArrangement.html">Seating Arrangement</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/Verbal/LogicalSequenceofWords.html">Logical Sequence of Words</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/CSS/Project/NVR.html">Non Verbal Reasoning</a>
                    <ul class="dropdown">
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/Series.html">Series</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/MatriXfigure.html">Matrix Figure</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/PatternMatching.html">Pattern Matching</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/PaperFolding.html">Paper Folding</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/DotSituation.html">Dot Situation</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/AnalogyNV.html">Analogy</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/CubesDice.html">Cubes & Dice</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/RuleDetection.html">Rule Detection</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/Classification.html">Classification</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/MirrorImages.html">Mirror Images & Reflection</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/CountingOfFigures.html">Counting of Figures</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="main">
    <div id="mainBack">
        <div id="content">
            <a href="http://127.0.0.1:5501/Project/QA/Average.html"><div class="box">Average</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/Percentage.html"><div class="box">Percentage</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/Partnership.html"><div class="box">Partnership</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/SimpleMaths.html"><div class="box">Simple Maths</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/Ratio&Proportion.html"><div class="box">Ratio & Proportion</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/TimeDistanceSpeed.html"><div class="box">Time-Distance-Speed</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/Profit&Loss.html"><div class="box">Profit & Loss</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/TrainProblem.html"><div class="box">Train Problem</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/Age.html"><div class="box">Age</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/Time&Work.html"><div class="box">Time-Work</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/SimpleInterest.html"><div class="box">Simple Interest</div></a>
            <a href="http://127.0.0.1:5501/Project/QA/CompundInterest.html"><div class="box">Compound Interest</div></a>
        </div>
    </div>
    <div id="illus"><img src="./9148049_4092569.jpg" alt="" width="530px" height="448px"></div>
    </div>
</body>
</html>