<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbal Reasoning</title>
    <style>
        body{
            margin: auto;
        }
        #rib{
            width: 100vw;
            height: 1px;
            background-color: rgb(95, 184, 206);   
        }
        #top{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(95, 184, 206);
            height: 60px;
            margin-top: 5px;
            box-shadow: 2px 3px 2px grey;
        }
        #heading{
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 2px;
            font-weight: 800;
            text-shadow: 2px 3px 1px rgb(70, 60, 60);
            padding-left: 58px;
        }
        #navSection{
            margin-left: 250px;
        }
        ul{
            list-style: none;
        }
        #contain{
            width: 410px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        } 
        #contain li a{
            width: 150px;
            height: 25px;
            border: 1px solid rgb(195, 223, 224);
            color: white;
            border-radius: 13px;
            font-size: 11px;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 2px;
            background-color: rgb(131, 199, 216); 
            box-shadow: 2px 2px 2px rgb(188, 210, 219);
        }
        #contain #home a{
            width: 90px;
        }
        #contain li a:hover{
            color: white;
            background-color: rgb(47, 219, 124);
            border: 1px solid white;
        }
        a{
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        .dropdown{
            display: none;
            position: absolute;
            width: auto;
            margin-left: -40px;
        }
        ul li ul.dropdown li{
            display: block;
            margin: 2px 0px;
            
        }
        ul li:hover ul.dropdown{
            display: block;
        }
        #contain li .dropdown .point a:hover{
            transform: scale(1.2);
            background-color: rgb(9, 177, 132);
            border: 1px solid white;
        }
        #main{
            width: 100vw;
            height: 450px;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border: 1px solid rgb(215, 185, 250);
            border-radius: 8px;
            box-shadow: 1px 1px 3px grey;
        }
        #mainBack{
            width: 660px;
            height: 446px;
            display: flex;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 1px;
            padding-left: 3px;
        }
        #contentBox{
           width: 570px;
           height: 300px;
           border-radius: 9px;
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           justify-content: center;
           justify-content: space-around;
           background-color: rgb(244, 247, 246);
        }
        .box{
            width: 170px;
            height: 40px;
            border: 1px solid rgb(216, 222, 245);
            border-radius: 20px;
            color: white;
            font-weight: 700;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(82, 198, 130);
            box-shadow: 2px 2px 2px rgb(206, 178, 219);
        }
        .box:hover{
            background-color: rgb(95, 184, 206);
            transform: scale(1.15);
            color: white;
            border: 1px solid white;
        }
        #box11{
            margin-right: 190px;
        }
        #illus{
            width: 530px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div id="rib"></div>
    <div id="top">
        <div id="heading">VERBAL REASONING</div>
        <div id="navSection">
            <ul id="contain">
                <li id="home"><a href="http://127.0.0.1:5500/CSS/Project/front.html">Home</a></li>
                <li><a href="http://127.0.0.1:5501/Project/QA.html">Quantitative Aptitude</a>
                    <ul class="dropdown">
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/Average.html">Average</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/Percentage.html">Percentage</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/Partnership.html">Partnership</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/SimpleMaths.html">Simple Maths</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/Ratio&Proportion.html">Ratio & Proportion</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/TimeDistanceSpeed.html">Time-Distance-Speed</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/Profit&Loss.html">Profit & Loss</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/TrainProblem.html">Train Problem</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/Age.html">Age</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/Time&Work.html">Time-Work</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/SimpleInterest.html">Simple Interest</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/QA/CompundInterest.html">Compound Interest</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/CSS/Project/NVR.html">Non Verbal Reasoning</a>
                    <ul class="dropdown">
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/Series.html">Series</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/MatriXfigure.html">Matrix Figure</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/PatternMatching.html">Pattern Matching</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/PaperFolding.html">Paper Folding</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/DotSituation.html">Dot Situation</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/AnalogyNV.html">Analogy</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/CubesDice.html">Cubes & Dice</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/RuleDetection.html">Rule Detection</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/Classification.html">Classification</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/MirrorImages.html">Mirror Images & Reflection</a></li>
                        <li class="point"><a href="http://127.0.0.1:5501/Project/NonVerbal/CountingOfFigures.html">Counting of Figures</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div id="mainBack">
            <div id="contentBox">
                <a href="http://127.0.0.1:5501/Project/Verbal/Coding&Decoding.html"><div class="box" id="box1">Coding-Decoding</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/VennDiagram.html"><div class="box" id="box2">Venn diagram</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/BloodRelation.html"><div class="box" id="box3">Blood Relations</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/DirectionSense.html"><div class="box" id="box4">Direction sense</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/DataSufficiency.html"><div class="box" id="box5">Data Sufficiency</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/AlphaNumeric.html"><div class="box" id="box6">Alpha-Numeric Series</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/Syllogism.html"><div class="box" id="box7">Syllogism</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/StatementConclusion.html"><div class="box" id="box8">Statement Conclusion</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/Analogy.html"><div class="box" id="box9">Analogy</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/SeatingArrangement.html"><div class="box" id="box10">Seating Arrangement</div></a>
                <a href="http://127.0.0.1:5501/Project/Verbal/LogicalSequenceofWords.html"><div class="box" id="box11">Logical Sequence of words</div></a>
            </div>
        </div>
    <div id="illus"><img src="./31849826_7888447.jpg" alt="" width="510px" height="450px"></div>
    </div>
</body>
</html>