<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodRelation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 545px;
            height: 518px;
        }
        #right{
            width: 542px;
            height: 518px;
        }
        #concept{
            width: 480px;
            height: 445px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: rgb(28, 8, 63);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
        li{
            margin-left: -10px;
        }
        table,th,td{
            border: 1px solid rgb(193, 177, 177);
            border-collapse: collapse;
            text-align: center;

        }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 10px;
        }   
    </style>
</head>
<body>
    <div id="parent">
        <div id="side">
            <div id="topLogo"></div>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/Analogy.html"><div class="box">Analogy</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/AlphaNumeric.html"><div class="box">Alpha Numeric</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/Coding&Decoding.html"><div class="box">Coding-Decoding</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/DataSufficiency.html"><div class="box">Data Sufficiency</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/DirectionSense.html"><div class="box">Direction Sense</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/LogicalSequenceofWords.html"><div class="box">Logical Sequence of Words</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/SeatingArrangement.html"><div class="box">Seating Arrangement</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/StatementConclusion.html"><div class="box">Statement-Conclusion</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/Syllogism.html"><div class="box">Syllogism</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/VennDiagram.html"><div class="box">Venn Diagram</div></a>
        </div>
        <div id="main">
            <div id="heading">Blood Relations</div>
            <div id="center"> 
                <div id="left">
                    <div id="concept">
                       <p>Blood Relations is the most studied topic of Logical Reasoning and is one of the few topics which has found its importance in almost every entrance exam. Any relation in the world which either by birth or by marriage is called a Blood Relation</p>
                       <ul>
                        <li>Any relation by birth will be mother, father, son, daughter, etc. and any relation by marriage will be father-in-law, mother-in-law, etc</li>
                        <li>From Below will get to know various blood Relations</li>
                        <table>
                            <tr>
                                <th>Type of Relationship</th>
                                <th>Terminology in Use</th>
                            </tr>
                            <tr>
                                <td>Mother's or Father's son</td>
                                <td>Myself/Sister</td>
                            </tr>
                            <tr>
                                <td>Mother's or Father's daughter</td>
                                <td>Myself/Sister</td>
                            </tr>
                            <tr>
                                <td>Mother's or Father's brother</td>
                                <td>Uncle</td>
                            </tr>
                            <tr>
                                <td>Mother's or Father's sister</td>
                                <td>Aunt</td>
                            </tr>
                            <tr>
                                <td>Mother's or father's father</td>
                                <td>Grandfather</td>
                            </tr>
                            <tr>
                                <td>Mother's or father's mother</td>
                                <td>Grandmother</td>
                            </tr>
                            <tr>
                                <td>Son's wife</td>
                                <td>Daughter-in-wife</td>
                            </tr>
                            <tr>
                                <td>Daughter's husband</td>
                                <td>son-in-law</td>
                            </tr>
                            <tr>
                                <td>Husband's or wife's sister</td>
                                <td>Sister-in-law</td>
                            </tr>
                            <tr>
                                <td>Husband's or wife's brother</td>
                                <td>Brother-in -law</td>
                            </tr>
                            <tr>
                                <td>Brother's son</td>
                                <td>Nephew</td>
                            </tr>
                            <tr>
                                <td>Brother's daughter</td>
                                <td>Niece</td>
                            </tr>
                            <tr>
                                <td>Uncle or aunt's son or daughter</td>
                                <td>Cousin</td>
                            </tr>
                            <tr>
                                <td>Sister's husband</td>
                                <td>Brother-in-law</td>
                            </tr>
                            <tr>
                                <td>Brother's wife</td>
                                <td>Sister-in-law</td>
                            </tr>
                            <tr>
                                <td>Grandson's or Granddaughter's daughter</td>
                                <td>Great-granddaughter</td>
                            </tr>
                        </table>
                       </ul>
                    </div>
                    <div id="buttonscontainer">
                        <a href=""><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                        <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    </div>
                </div>
                <div id="right">
                    <div id="illustration"><img src="./Blood Relation.jpg" alt="" width="540px" height="516px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
.
Ex: .

table:17*2  refer word file

. 
