<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VennDiagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 545px;
            height: 518px;
        }
        #right{
            width: 542px;
            height: 518px;
        }
        #concept{
            width: 480px;
            height: 420px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            margin-left: 40px;
            margin-top: 14px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: rgb(28, 8, 63);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
        #ex{
            border: 1px solid rgb(230, 204, 204);
        }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="side">
            <div id="topLogo"></div>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/Analogy.html"><div class="box">Analogy</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/BloodRelation.html"><div class="box">Blood Relation</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/Coding&Decoding.html"><div class="box">Coding-Decoding</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/DataSufficiency.html"><div class="box">Data Sufficiency</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/DirectionSense.html"><div class="box">Direction Sense</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/LogicalSequenceofWords.html"><div class="box">Logical Sequence of Words</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/SeatingArrangement.html"><div class="box">Seating Arrangement</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/StatementConclusion.html"><div class="box">Statement-Conclusion</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/Syllogism.html"><div class="box">Syllogism</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/Verbal/AlphaNumeric.html"><div class="box">Alpha Numeric</div></a>
        </div>
        <div id="main">
            <div id="heading">Venn Diagram</div>
            <div id="center"> 
                <div id="left">
                    <div id="concept">
                      <p>A Venn Diagram is a representation method for all possible relations that can exist between a given group of elements in a single figure</p>
                      <p>Sample Example on Venn Diagram</p>
                      <p>Ex-Relation between Earth, Sea and sun</p>
                      <div id="ex"><p>Solution:</p>
                      <img src="./VDExample.png" alt="" width="370px" height="170px"></div>
                      <p>Venn diagrams questions require practice and logical ability to solve them easily. We are going to discuss here some important Venn diagram 
                        questions for a better understanding of concepts. So practice these questions for your upcoming exams.....</p> 
                    </div>
                    <div id="buttonscontainer">
                        <a href=""><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                        <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    </div>
                </div>
                <div id="right">
                    <div id="illustration"><img src="./venn diag.png" alt="" width="540px" height="516px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
.
 


 



Q.1) Which of the following Venn- diagram correctly illustrates the relation ship among the classes : Tennis fans, Cricket players, Students
 
option: figure available
 Answer: A) 1
Explanation: Some Students can be Cricket players. Some Cricket players can be Tennis fans. Some Students can be Tennis fans. So, the given items are partly related to each other.
option: figure available

Q.2)
Which of the following Venn- diagram correctly illustrates the relation ship among the classes  :  Carrot, Food, Vegetables
option: figure available
answer: a

Q.3) Which of the following diagrams indicates the best relation between Factory, Product and Machinery ?
option: figure available   
Answer: Option D
Explanation: Product and Machinery are different from each other but both are found in Factory.

Q.4) Which of the following diagrams indicates the best relation between Author, Lawyer and Singer ?
option: figure available
Answer: Option B
Explanation: All the three are different professions.

Q.5) Which of the following diagrams indicates the best relation between India, Haryana and World ?
option: figure available
Answer: Option  D
Explanation:Haryana is in India and India is in the World.


Q.6) Which of the following diagrams indicates the best relation between Pigeon, Bird and Dog ?
option: figure available
Answer: Option A
Explanation:All the pigeons are birds while dog is different from these.

Q.7) Which of the following diagrams indicates the best relation between Paper, Stationery and Ink ?
option: figure available
Answer: Option  A
Explanation:Paper and Ink are different from one another but both these belong to stationery.
 
Q.8) Which of the following diagrams indicates the best relation between Football, Player and Field ?
option: figure available
Answer: Option  C
Explanation: Football, Players and Field all are different.

Q.9) Which of the following diagrams indicates the best relation between Professors, Doctors and Men?
option: figure available
Answer: Option C
Explanation:
Some doctors may be professors and vice-versa.
Some professors may be men and vice-versa.
Some doctors may be men and vice-versa.
Some doctors may be men and professors as well.

Q.10) Which of the following diagrams indicates the best relation between dogs, pet animals and animals?
option: figure available
Answer: Option C
Explanation: Some dogs are pet animals but dogs and pet both are animals.
