<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrixfigure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 545px;
            height: 518px;
        }
        #right{
            width: 542px;
            height: 518px;
        }
        #concept{
            width: 480px;
            height: 430px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            margin-left: 40px;
            margin-top: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: rgb(28, 8, 63);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="side">
            <div id="topLogo"></div>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/AnalogyNV.html"><div class="box">Analogy</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/Classification.html"><div class="box">Classification</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/CountingOfFigures.html"><div class="box">Counting of Figures</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/CubesDice.html"><div class="box">Cubes and Dice</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/DotSituation.html"><div class="box">Dot Situation</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/MatriXfigure.html"><div class="box">Matrix Figure</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/MirrorImages.html"><div class="box">Mirror Images & Reflection</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/RuleDetection.html"><div class="box">Rule Detection</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/PaperFolding.html"><div class="box">PaperFolding</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/Series.html"><div class="box">Series</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/PatternMatching.html"><div class="box">Pattern Matching</div></a>
        </div>
        <div id="main">
            <div id="heading">Matrix Figure</div>
            <div id="center"> 
                <div id="left">
                    <div id="concept">
                       <p>Figure Matrix questions contain a grouping of diagrams or figures in the shape of a rectangular matrix. This arrangement of 
                        diagrams in the form of a matrix forms the Figure Matrix. Each diagram in the figure matrix is there as a result of some rule. 
                        You will have to figure out this rule and make necessary decisions using this knowledge</p>
                        <p>Sample Example :-Select the correct option from 1 to 8</p>
                        <img src="./MatrixFigConcept.png" alt="" width="270px" height="210px">
                        <p>Solution :-</p>
                        <p>Option 3 is the correct answer. As we can see in each row pattern is increasing. In row 1 circle increased from 1, 2, to 3, 
                            and in row 2 pair of two circles was added Similarly in row 3, the group of three circles increased</p>
                    </div>
                    <div id="buttonscontainer">
                        <a href=""><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                        <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    </div>
                </div>
                <div id="right">
                    <div id="illustration"><img src="./matrix figure.jpg" alt="" width="540px" height="516px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
.
: .
figure available :MatrixFigConcept
Solution: 
. 




Q.1) Select a suitable figure from the four alternatives that would complete the figure matrix.
 figure is available
A1
B 2
C 3
D 4
Answer: Option A
Explanation:
Each row (as well as each column) contains a figure consisting of a circle and two line segments, a 
figure consisting of a circle and three line segments and a figure consisting of a circle and four line segments.

Q.2)
Select a suitable figure from the four alternatives that would complete the figure matrix.
figure is available
A1
B2
C3
D4
Answer: Option C
Explanation:
The second figure is obtained from the first figure by moving the line segment to the opposite side of the 
square boundary and replacing it with two similar line segments. Also, the element in the lower-left corner 
gets replaced by two similar elements - one placed in the upper-left and the other placed in the lower-right corner.

Q.3) 
Select a suitable figure from the four alternatives that would complete the figure matrix.
figure is available
A1
B2
C3
D 4
Answer: Option C
Explanation:
In each row, the third figure is a collection of the common elements (line segments) of the first and the second figures.

Q.4) 
Select a suitable figure from the four alternatives that would complete the figure matrix.
figure is available 
A1
B2
C3
D4
Answer: Option C
Explanation:
In each row, the triangle follows the circle, the square follows the triangle and the circle follows the square.
In case of the third row, the above rule exists for the inner as well as the outer elements.

Q.5) In the following question, find out which of the answer figures (a), (b), (c) and (d) completes the figure matrix?
Problem Figure:
 
Answer figures:
 
A.	(a)
B.	(b)
C.	(c)
D.	(d)
E.	none of the above
Answer: option B 
sol:The two parts of the first figure are rearranged and joined along the longer sides. The common 
side is then removed to form the second figure. Hence the answer is B. (b).

Q.6) : In the following question, find out which of the answer figures (a), (b), (c) and (d) completes the figure matrix?
Problem Figure:
 
Answer Figures:
 
A.	(a)
B.	(b)
C.	(c)
D.	(d)
E.	none of the above
Answer: option B                              
sol: In the first and the third set, the black portion of the middle image is diagonally 
opposite to that of the first image. Hence, the second image in the second set must be the option D. (d).

Q.7) In each of the following questions, find out which of the answer figures (a), (b), (c) and (d) completes the figure matrix ?
 figure is available
Solution: (d) The third figure in each row comprises of parts which are not common to the first two figures.

Q.8) Select a suitable figure from the four alternatives that would complete the figure matrix.
figure is available 
 A) 3
 B) 1
 C) 2
 D) 4

Answer: C) 2

Explanation:
The third figure in each row comprises of parts which are not common to the first two figures.

Q.9) Select a suitable figure from the four alternatives that would complete the figure matrix.
figure is available
 A) 4
 B) 3
 C) 2
 D) 1

 Answer: B) 3

Explanation:
In each row, the third figure is a collection of the common elements (line segments) of the first 
and the second figures.

Q.10) Q2. Select a suitable figure from the four alternatives to complete the figure matrix.
figure is available
Answer: C
Solution: we can see that the opposite two semicircles are filling up as we move 
towards the right. The circles that are filled are vertical semicircles.
