<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperFolding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
           body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 570px;
            height: 518px;
        }
        #right{
            width: 520px;
            height: 518px;
        }
        #concept{
            width: 530px;
            height: 440px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            margin-left: 35px;
            margin-top: 8px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: rgb(28, 8, 63);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
        p{
            margin-left: 5px;
        }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="side">
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/AnalogyNV.html"><div class="box">Analogy</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/Classification.html"><div class="box">Classification</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/CountingOfFigures.html"><div class="box">Counting of Figures</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/CubesDice.html"><div class="box">Cubes and Dice</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/DotSituation.html"><div class="box">Dot Situation</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/MatriXfigure.html"><div class="box">Matrix Figure</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/MirrorImages.html"><div class="box">Mirror Images & Reflection</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/RuleDetection.html"><div class="box">Rule Detection</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/PaperFolding.html"><div class="box">PaperFolding</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/Series.html"><div class="box">Series</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/PatternMatching.html"><div class="box">Pattern Matching</div></a>
        </div>
        <div id="main">
            <div id="heading">Paper Folding</div>
            <div id="center"> 
                <div id="left">
                    <div id="concept">
                       <p>In the questions based on Paper Folding and Cutting a few figures are given showing the way in which a piece is to be folded 
                        and then cut from a particular section. The dotted line is the reference line along which the paper is to be folded and the arrow 
                        indicates the direction of the fold.
                        Thus, these figures indicate the sequence in which the paper is to be folded. The designs from the cut will appear on each one of 
                        the folds made on the paper. In questions based on paper folding and cutting it can be asked to find either the folded or unfolded 
                        pattern of the sheet. Let us see sample example</p>
                        <p>Sample Example :</p>
                        <img src="./paperFolConcept.png" alt="" width="260px" height="150px">
                        <p>Solution :The figures at the top represent a square piece of paper being folded, 
                            One of the options figures shows where the perforation will be when the paper is fully unfolded. You have to understand which 
                            of these images is the right one.
                            First, the paper was folded horizontally, from left to right.
                            Then, one holes were punched out. Therefore, when the paper is unfolded the holes will mirror on the left and right side of the sheet.
                            The right answer is “B”.</p>
                    </div>
                    <div id="buttonscontainer">
                        <a href=""><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                        <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    </div>
                </div>
                <div id="right">
                    <div id="illustration"><img src="./paperfolding.png" alt="" width="510px" height="300px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


Q.1) Find out from amongst the four alternatives as to how the pattern would appear when 
the transparent sheet is folded at the dotted line.
 figure is available   
 
Option: D

Q.2) Find out from amongst the four alternatives as to how the pattern would appear when 
the transparent sheet is folded at the dotted line.
figure is available
 

Option: D

Q.3) Find out from amongst the four alternatives as to how the pattern would appear when 
the transparent sheet is folded at the dotted line.
figure is available

Option: A

Q.4) Find out from amongst the four alternatives as to how the pattern would appear when 
the transparent sheet is folded at the dotted line.

figure is available
Option: D

Q.5) Find out from amongst the four alternatives as to how the pattern would appear when 
the transparent sheet is folded at the dotted line.
figure is available
Option: D

Q.6) Find out from the four alternatives as how the pattern would appear when the transparent 
sheet is folded at the dotted line.

 Correct Option: A
 sol:
If you fold the paper in upward direction from dotted line, the upper line of the figure will 
be near to middle line. So it will make s triangle. Please take a transparent paper and draw a similar figure and fold it.

Q.7) Find out from the four alternatives as how the pattern would appear when the transparent 
sheet is folded at the dotted line.

Correct Option: B
sol:
If you fold the lower part to upper direction from dotted line , it will cover the upper part 
figure exactly and will make half circle.

Q.8) Find out from the four alternatives as how the pattern would appear when the transparent 
sheet is folded at the dotted line.
 
Correct Option: C
sol:
If you fold the paper from left to right from dotted line, the left part figure will go in 
opposite direction. Please take a transparent paper and draw a similar figure and fold it.

Q.9) A round punched paper is given as shown in the question figure. Figure out from the 
four alternatives as to how it will appear when folded.
 
Correct Option: C

Q.10) A piece of paper is folded and cut as shown below in the question figures. From the 
given answer figures, indicate how it will appear when opened.

Answer option: D
