<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
       body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 560px;
            height: 518px;
        }
        #right{
            width: 525px;
            height: 518px;
        }
        #concept{
            width: 520px;
            height: 435px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            margin-left: 35px;
            margin-top: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: rgb(28, 8, 63);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
        p{
            margin-left: 5px;
        }
        li{
            margin-left: -10px;
        }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="side">
            <div id="topLogo"></div>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/AnalogyNV.html"><div class="box">Analogy</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/Classification.html"><div class="box">Classification</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/CountingOfFigures.html"><div class="box">Counting of Figures</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/CubesDice.html"><div class="box">Cubes and Dice</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/DotSituation.html"><div class="box">Dot Situation</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/MatriXfigure.html"><div class="box">Matrix Figure</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/MirrorImages.html"><div class="box">Mirror Images & Reflection</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/RuleDetection.html"><div class="box">Rule Detection</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/PaperFolding.html"><div class="box">PaperFolding</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/Series.html"><div class="box">Series</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/PatternMatching.html"><div class="box">Pattern Matching</div></a>
        </div>
        <div id="main">
            <div id="heading">Series</div>
            <div id="center"> 
                <div id="left">
                    <div id="concept">
                       <p>Number Series, it refers to a sequence of numbers following some pattern.
                        There is no set pattern and each question in number series reasoning may follow a different type of pattern or sequential arrangement 
                        of letters or digits, which candidates need to detect using their common sense and reasoning ability</p>
                        <p>Types of Number Series</p>
                        <ol>
                            <li>Addition Number Series: Specific numbers based on some pattern are added to get the next number</li>
                            <li>Subtraction Number Series:Specific numbers based on some pattern are subtracted to get the next number</li>
                            <li>Multiplication Number Series:  A particular type of number pattern is multiplied to get the next number</li>
                            <li>Division Number Series:  A particular type of number pattern is divided to get the next number</li>
                            <li>Square Number Series: Each number is a perfect square of a particular number pattern</li>
                            <li>Cube Number Series: Each number is a perfect cube of a particular number pattern</li>
                            <li>Fibonacci Number Series:  The next number is the addition of two previous numbers</li>
                            <li>Alternating Number Series:  Multiple number patterns are used alternatively to form a series</li>
                            <li>Mixed Operator Number Series:  Multiple operators are applied to get the next number in the series</li>
                            <li>Arranging Number Series: In these type of number series reasoning questions, candidates need to rearrange numbers, as specified, and then answer the given questions</li>
                        </ol>
                    </div>
                    <div id="buttonscontainer">
                        <a href="http://127.0.0.1:5500/CSS/Project/NonVerbal/SeriesQ.html"><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                        <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    </div>
                </div>
                <div id="right">
                    <div id="illustration"><img src="./Series.jpg" alt="" width="520px" height="516px"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
 

