<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(227, 244, 253);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*font-family: 'poppins',sans-serif;*/
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*font-family: 'poppins',sans-serif;*/
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 545px;
            height: 518px;
        }
        #right{
            width: 542px;
            height: 518px;
        }
        #concept{
            width: 480px;
            height: 300px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            margin-left: 40px;
            margin-top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: 'poppins',sans-serif;
            font-size: 13px;
            line-height: 18px;
            color: rgb(36, 27, 52);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
        li{
            border: 1px solid rgb(221, 232, 238);
            border-radius: 5px;
            margin-top: 5px;
            margin-right: 7px;
            margin-left: -15px;
            background-color: rgb(239, 244, 247);   
        }
        #IF{
            color: rgb(53, 17, 112);
            font-weight: 700;
            border-bottom: 1px dotted rgb(53, 17, 112);
            width: 295px;
        }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-top: 50px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
            font-family: 'poppins',sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="side">
        <div id="topLogo"><img src="./age_logo-removebg-preview (1).png" alt="" width="90px" height="75px"></div>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/Average.html"><div class="box">Average</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/Percentage.html"><div class="box">Percentage</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/Profit&Loss.html"><div class="box">Profit & Loss</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/Partnership.html"><div class="box">Partnership</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/Ratio&Proportion.html"><div class="box">Ratio & Proportion</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/SimpleMaths.html"><div class="box">Simple Maths</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/Time&Work.html"><div class="box">Time & Work</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/TimeDistanceSpeed.html"><div class="box">Time-Distance-Speed</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/TrainProblem.html"><div class="box">Train Problem</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/SimpleInterest.html"><div class="box">Simple Interest</div></a>
        <a href="http://127.0.0.1:5500/CSS/Project/QA/CompoundInterest.html"><div class="box">Compound Interest</div></a>
    </div>
    <div id="main">
        <div id="heading">Ages</div>
        <div id="center"> 
            <div id="left">
                <div id="concept">
                   <p>Age is defined as a period of time that a person has lived or a thing has existed. Age is measured in months, years, decades and so on.
                    Problem based on age generally consists of information of ages of two or more persons and a relation between their ages in present/future/past.
                    Using the information, it is asked to calculate the ages of one or more persons in present/future/past.ons divided by the number of observations.</p>
                   <p id="IF">Important Formulas on "Problems on Ages":</p>
                   <ul>
                    <li>If the current age is x, then n times the age is nx.</li>
                    <li>If the current age is x, then age n years later/hence = x + n</li>
                    <li>If the current age is x, then age n years ago = x - n</li>
                    <li>The ages in a ratio a : b will be ax and bx.</li>
                   </ul> 
                </div>
                <div id="buttonscontainer">
                    <a href=""><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                </div>
            </div>
            <div id="right">
                <div id="illustration"><img src="./Age.jpg" alt="" width="540px" height="516px"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


 
