<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeDistanceSpeed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
            body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 545px;
            height: 518px;
        }
        #right{
            width: 542px;
            height: 518px;
        }
        #concept{
            width: 480px;
            height: 380px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            margin-left: 40px;
            margin-top: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: rgb(28, 8, 63);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
       li{
        margin-left: -15px;
       }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="side">
            <div id="topLogo"><img src="./age_logo-removebg-preview (1).png" alt="" width="90px" height="75px"></div>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Average.html"><div class="box">Average</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Percentage.html"><div class="box">Percentage</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Profit&Loss.html"><div class="box">Profit & Loss</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Partnership.html"><div class="box">Partnership</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Ratio&Proportion.html"><div class="box">Ratio & Proportion</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/SimpleMaths.html"><div class="box">Simple Maths</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Time&Work.html"><div class="box">Time & Work</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Age.html"><div class="box">Ages</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/TrainProblem.html"><div class="box">Train Problem</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/SimpleInterest.html"><div class="box">Simple Interest</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/CompoundInterest.html"><div class="box">Compound Interest</div></a>
        </div>
        <div id="main">
            <div id="heading">Time-Distance-Speed</div>
            <div id="center"> 
                <div id="left">
                    <div id="concept">
                       <p>Speed, distance, and time are essential concepts of mathematics that are used in calculating rates and distances</p>
                       <ul>
                        <li>Time is directly proportional to distance. It means that speed remains constant, if we have two vehicles moving two distances for two different time duration then the time is directly proportional to the distance</li>
                        <li>Speed is directly proportional to distance. It means that time remains constant if we have two vehicles moving two distances at two different speeds respectively</li>
                        <li>Speed is Inversely Proportional to time. It means that distance remains constant if we have two vehicles moving at two different speeds and taking times respectively</li>
                       </ul>
                       <p style="background-color: azure;">Formula for speed calculation is Speed = Distance/Time</p><br>
                       <u>Units of Speed Time and Distance</u>
                       <ul>
                        <li>Time can be generally expressed in terms of seconds(s), minutes (min) and hours (hr)</li>
                        <li>Whereas the distance is generally expressed in meters (m), kilometres (km), centimetres, miles, feet, etc</li>
                        <li>Speed is commonly expressed in m/s, km/hr</li>
                       </ul>
                    </div>
                    <div id="buttonscontainer">
                        <a href=""><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                        <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    </div>
                </div>
                <div id="right">
                    <div id="illustration"><img src="./TDS.jpg" alt="" width="540px" height="516px"></div>
                </div>
            </div>
        </div>
</body>
</html>

Q.1 How many seconds does Aditya take to cover a distance of 400 m, if he runs at a speed of 20 km/hr?
Speed=20 km/hr=5.55 m/sec.
Distance=400m
Speed=distance/time
5.55=400/time in sec
Time=72.05 sec
Therefore 72.05 seconds need Aditya to cover a distance of 400 m


Q.2 A cyclist covers a distance of 750 m in 2 min 30 sec. What is the speed in km/hr of the cyclist?
Distance=750 m=750/1000=0.75 km
Time=2 min 30 sec=2.5 min=2.5/60 hr
Speed=distance/time
Speed=0.75/(2.5/60)=18 km/hr
Therefore, the speed of cyclist= 18km/hr

Q.3 A thief moving with the speed of 10 km/hr followed by police one with speed 19 km/hr. If they are separated by 150 meter, after How many minutes police will capture him
Sol: 
Same direction > S1 - S2
Opposite direction > S1 + S2
let S1 be the speed of police =19 km/hr
let S2 be the speed of thief =10 km/hr
So Speed = 19-10 = 9 km/hr =150 m/minute , Distance=150 m, Time=? Minutes
Speed=Distance/Time    
150=150/Time  so, time=1 minute
Therefore In one minute police will capture thief.

Q.4) A car cover a certain distance going at a speed of 60 km/hr and returns to the starting point at a speed of 40 km/hr. Find the average speed for whole journey?
S1=60 km/hr
S2=40 km/hr
Average speed=2xS1xS2/S1+S2
Average speed=2x60x40/60+40=48 km/hr
Therefore Average speed for whole journey=48 km/hr

Q.5) A man travelled from the village to the post-office at the rate of 25 km/hr and walked back at the rate of 4 km/ph. If the whole journey took 5 hours 48 minutes, find the distance of the post-office from the village?
S1=25 km/hr
S2=4 km/hr
Time=5 hr 48 minutes=5.8 hr
Average speed=2xS1xS2/S1+S 
= 2 x 25 x 4/(25+4) = 200/29 km/hr.
Speed=distance/time
200/29=distance/5.8

Distance covered in 5 hours 48 minutes= Speed x time 
                                      = (200/29) x 5.8 
Therefore, Distance of the post office from the village = (40/2) = 20 km.
