<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainProblem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
            body{
            margin: auto;
        }
        #parent{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #side{
            width: 120px;
            height: 583px;
            background: linear-gradient(to left top, rgb(0, 132, 255),rgb(23, 138, 151));
        }
        #topLogo{
            width: 100px;
            height: 76px;
            margin-left: 10px;
        }
        .box{
            height: 35px;
            width: 110px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-bottom: 1px solid rgb(151, 217, 250);
            font-size: 10px;
            margin: 8px 0px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box:hover{
           background: linear-gradient(to top right,rgb(0, 132, 255),rgb(60, 187, 212));
           transform: scale(1.1); 
        }
        #main{
            width: 1092px;
            height: 585px;
        }
        #heading{
            width: 1050px;
            height: 50px;
            font-weight: 700;
            margin-top: 10px;
            padding-bottom: 5px;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 40px;
            color: rgb(53, 17, 112);
            background: linear-gradient(to left top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        #center{
            width: 1092px;
            height: 520px;
            background: linear-gradient(to left,rgb(250, 250, 250),white);
            display: flex;
            flex-wrap: wrap;
        }
        #left{
            width: 545px;
            height: 518px;
        }
        #right{
            width: 542px;
            height: 518px;
        }
        #concept{
            width: 480px;
            height: 420px;
            border: 1px solid rgb(237, 233, 233);
            border-radius: 1px;
            margin-left: 40px;
            margin-top: 13px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
            color: rgb(28, 8, 63);
            box-shadow: 0px 0px 5px 2px rgb(246, 241, 241);  
        }
        #buttonscontainer{
            width: 500px;
            height: 50px;
            border-radius: 5px;
            margin-top: 25px;
            margin-left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            width: 230px;
            height: 40px;
            border: 1px solid pink;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right top, rgb(5, 115, 218),rgb(38, 203, 222));
            border-radius: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .button:hover{
            background: linear-gradient(to right top, rgb(218, 136, 5),rgb(222, 219, 38));
        }
        i{
            font-size: 25px;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        #illustration{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="side">
            <div id="topLogo"><img src="./age_logo-removebg-preview (1).png" alt="" width="90px" height="75px"></div>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Average.html"><div class="box">Average</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Percentage.html"><div class="box">Percentage</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Profit&Loss.html"><div class="box">Profit & Loss</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Partnership.html"><div class="box">Partnership</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Ratio&Proportion.html"><div class="box">Ratio & Proportion</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/SimpleMaths.html"><div class="box">Simple Maths</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Time&Work.html"><div class="box">Time & Work</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/TimeDistanceSpeed.html"><div class="box">Time-Distance-Speed</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/Age.html"><div class="box">Ages</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/SimpleInterest.html"><div class="box">Simple Interest</div></a>
            <a href="http://127.0.0.1:5500/CSS/Project/QA/CompoundInterest.html"><div class="box">Compound Interest</div></a>
        </div>
        <div id="main">
            <div id="heading">Train Problems</div>
            <div id="center"> 
                <div id="left">
                    <div id="concept">
                       <p>Train problems form an integral part of the time and speed questions which are frequently asked in the quantitative aptitude section of various Competitive Exams . These questions are different from the basic speed, distance and time questions and require a different approach to be answered.
                        Some important terms that one should know before attempting problems on a train are:</p>
                        <ul>
                            <li>Length of a train.</li>
                            <li>Speed of a train.</li>
                            <li>Distance covered by a train</li>
                            <li>Time is taken to cover some distance by train</li>
                            <li>The relative speed of trains</li>
                            <li>The direction of the moving train</li>
                        </ul>
                        <p>Speed = Distance/Time</p>
                        <u>Important Formulas for moving Trains</u>
                        <ul>
                            <li>If two trains are moving in same direction with train speed ‘a’ and ‘b’, then relative speed=a-b (a>b)</li>
                            <li>If two trains are moving in opposite direction with train speed ‘p’ and ‘q’, then relative speed=a+b</li>
                            <li>Distance travelled when a train crosses a stationary object or man =Length of Train</li>
                            <li>Distance travelled when a train crosses a platform or bridge =Length of train+ Length of bridge/platform</li>
                        </ul>
                    </div>
                    <div id="buttonscontainer">
                        <a href=""><div class="button">Practice Questions<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                        <a href=""><div class="button">Mock Test<i class="fa-solid fa-circle-arrow-right"></i></div></a>
                    </div>
                </div>
                <div id="right">
                    <div id="illustration"><img src="./train.jpg" alt="" width="540px" height="516px"></div>
                </div>
            </div>
        </div>
</body>
</html>


